pragma solidity ^0.5.0;
import "./interface/KYC_interface.sol";
import "./implementation/Basic_KYC.sol";
//import "../tokens/token.sol";
import "../admin/interface/ExternalStorage.sol";
import '../admin/administratable.sol';
//import "../scruminvest/project.sol";



contract KYC is KYC_interface, ExternalStorage {

    //==============================================================================
    //Modification and access right------------------------------------------------

    address External_Storage_addr;
    address Basic_KYC_addr;

    KYC_interface private _KYC;
    uint256 KYC_threshold = 2 ether;
    address Project_Addr;



     function load_conditions_ES () public onlyAdmins { //when something changes
        ExternalStorage ES = ExternalStorage(External_Storage_addr);
        Project_Addr = ES.getAddressValue("scruminvest/project");
        Basic_KYC_addr = ES.getAddressValue("KYC/implementation/Basic_KYC");

       //
    }
    function  allowed_invest (address _investor_address, bytes32 currency) public returns (uint256)

    {
        _KYC = new basic_KYC (Basic_KYC_addr);
        uint256 avaiableinvest = _KYC.InvestorCheck( _investor_address,  currency);
        return avaiableinvest ;




    }


    function add_KYC( address _investor_address, bytes32 currency, uint256 add_approved_sum) onlyAdmins public
    {
            _KYC = new basic_KYC (Basic_KYC_addr);
            _KYC.add_KYC(_investor_address,  currency, add_approved_sum);



    }

      function register_invest(address _investor_address, bytes32 currency, uint256 add_invested_sum) public
      {
        _KYC = new basic_KYC (Basic_KYC_addr);
        _KYC.register_invest(_investor_address,  currency,  add_invested_sum) ;

      }

       function _initExternalStorage(address Externalstorageaddr) public onlyAdmins {

        External_Storage_addr = Externalstorageaddr;
        ExternalStorage ES = ExternalStorage(External_Storage_addr);
        ES.setAddressValue("KYC/KYC", address(this));
        load_conditions_ES();
    }
}
